# MyApplication2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anzhuo/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anzhuo/myapplication/: MainActivity.java  MyActivity.java
app/src/main/java/com/example/anzhuo/myapplication/Abapter/: AttentionAbapter.java  CollectAbapter.java  CommentAbapter.java  ContributeAbapter.java  FansAbapter.java  MessageAbapter.java
app/src/main/java/com/example/anzhuo/myapplication/Adapter/: HomeAdapter.java  HomeGifBaseadpter.java  HomePictureBaseadapter.java  HomeTextBaseadpter.java  HomeVideoBaseadpter.java  RecommendBaseadapter.java  SdcardAdapter.java  TextCommentBaseadapter.java
app/src/main/res/anim/: head_in.xml  head_out.xml
app/src/main/res/color/: hover_color.xml  select_color.xml
app/src/main/res/drawable/: audit_check.xml  border.xml  div_background.xml  home_check.xml  large.xml  message_check.xml  middle.xml  pattern.xml  small.xml
app/src/main/res/layout/: activity_main.xml  attention_listview_layout.xml  audit_contribute_layout.xml  audit_my_layout.xml  audit_photo_layout.xml  audit_sdcard_layout.xml  comment_item.xml  fans_listview_layout.xml  gifcomment_activity.xml  home_gif_item.xml  home_gif_layout.xml  home_picture_item.xml  home_picture_layout.xml  home_recommend_layout.xml  home_text_item.xml  home_text_layout.xml  home_text_listview_footer_layout.xml  home_text_listview_header_layout.xml  home_video_item.xml  home_video_layout.xml  imageshower_layout.xml  message_fans.xml  message_fans_attention.xml  message_fans_fans.xml  message_interaction.xml  message_listview_layout.xml  message_message.xml  my_collect_layout.xml  my_collect_listview.xml  my_comment_layout.xml  my_comment_listview.xml  my_contribute_layout.xml  my_contribute_listview.xml  my_enter_layout.xml  my_forget_layout.xml  my_head_layout.xml  my_headphoto_layout.xml  my_layout.xml  my_rightpwd_layout.xml  my_user_layout.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anzhuo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
