<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>


    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/oldcar"
            android:checked="true"
            android:background="@drawable/div_background"
            android:drawableTop="@drawable/home_check"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_audit"
            style="@style/oldcar"
            android:layout_height="wrap_content"
            android:background="@drawable/div_background"
            android:drawableTop="@drawable/audit_check"
            android:text="审核" />

        <RadioButton
            android:id="@+id/rb_message"
            style="@style/oldcar"
            android:layout_height="wrap_content"
            android:background="@drawable/div_background"
            android:drawableTop="@drawable/message_check"
            android:text="消息" />


    </RadioGroup>


</LinearLayout>