<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/linen"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#ff4646"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/iv_main"
            android:src="@drawable/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="推荐"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_blacklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黑名单"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_gravity="center"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tougao"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="互动投稿"
            android:textSize="25sp"
            android:textColor="@color/normal_black"
            android:drawableRight="@drawable/common_icon_arrow_highlighted"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_gravity="center"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiaoxi"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="系统消息"
            android:textSize="25sp"
            android:textColor="@color/normal_black"
            android:drawableRight="@drawable/common_icon_arrow_highlighted"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_gravity="center"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fensi"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="粉丝关注"
            android:textSize="25sp"
            android:textColor="@color/normal_black"
            android:drawableRight="@drawable/common_icon_arrow_highlighted"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
    </ListView>

</LinearLayout>