<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slideswitch="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:background="#ff4646"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/register_back"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="设置"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_two"
            android:visibility="invisible"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:padding="6dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="夜间模式"
            android:textSize="20sp"
            android:textColor="#4F4F4F"
            />
        <com.leaking.slideswitch.SlideSwitch
            android:id="@+id/sw_mode"
            android:layout_width="50dp"
            android:layout_height="30dp"
            slideswitch:isOpen="false"
            slideswitch:shape="circle"
            slideswitch:themeColor="#4169E1" >
        </com.leaking.slideswitch.SlideSwitch>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:padding="6dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="字体大小"
            android:textSize="20sp"
            android:textColor="#4F4F4F"
            />
        <RadioGroup
            android:id="@+id/rg_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
        <RadioButton
            android:id="@+id/rb_large"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:drawableLeft="@drawable/large"
            android:textColor="@color/set_color"

            />
        <RadioButton
            android:id="@+id/rb_middle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:button="@null"
            android:gravity="center"
            android:drawableLeft="@drawable/middle"
            android:textColor="@color/set_color"

            />
        <RadioButton
            android:id="@+id/rb_small"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:button="@null"
            android:gravity="center"
            android:drawableLeft="@drawable/small"
            android:textColor="@color/set_color"
            />
    </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:padding="6dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="4G/wifi自动播放"
            android:textSize="20sp"
            android:textColor="#4F4F4F"
            />
        <com.leaking.slideswitch.SlideSwitch
            android:id="@+id/sw_play"
            android:layout_width="50dp"
            android:layout_height="30dp"
            slideswitch:isOpen="false"
            slideswitch:shape="circle"
            slideswitch:themeColor="#4169E1" >
        </com.leaking.slideswitch.SlideSwitch>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:padding="6dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="视频自动播放"
            android:textSize="20sp"
            android:textColor="#4F4F4F"
            />
        <com.leaking.slideswitch.SlideSwitch
            android:id="@+id/sw_auto"
            android:layout_width="50dp"
            android:layout_height="30dp"
            slideswitch:isOpen="false"
            slideswitch:shape="circle"
            slideswitch:themeColor="#4169E1" >
        </com.leaking.slideswitch.SlideSwitch>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:padding="6dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="精彩内容推送"
            android:textSize="20sp"
            android:textColor="#4F4F4F"
            />
        <com.leaking.slideswitch.SlideSwitch
            android:id="@+id/sw_push"
            android:layout_width="50dp"
            android:layout_height="30dp"
            slideswitch:isOpen="false"
            slideswitch:shape="circle"
            slideswitch:themeColor="#4169E1" >
        </com.leaking.slideswitch.SlideSwitch>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:padding="6dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="帮助"
            android:textSize="20sp"
            android:textColor="#4F4F4F"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_icon_arrow_highlighted"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/eliminate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:padding="6dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="清除缓存"
            android:textSize="20sp"
            android:textColor="#4F4F4F"
            />
        <TextView
            android:id="@+id/tv_cache"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/blue"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_icon_arrow_highlighted"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:padding="6dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="联系我们"
            android:textSize="20sp"
            android:textColor="#4F4F4F"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_icon_arrow_highlighted"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/examine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:padding="6dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="检查新版本"
            android:textSize="20sp"
            android:textColor="#4F4F4F"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_icon_arrow_highlighted"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:padding="6dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="用户使用协议"
            android:textSize="20sp"
            android:textColor="#4F4F4F"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_icon_arrow_highlighted"
            />
    </LinearLayout>


</LinearLayout>